<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25efb424663b491a9037d188d5da2f9e" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderPickupPoint" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderStatus" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductMeasure" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductName" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductSupplier" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Order__ClientDat__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderPick__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderStat__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>